@charset "utf-8";
/* 共通のスタイル */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: source-han-sans-japanese, sans-serif;
    font-weight: bold;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}

* {
    box-sizing: border-box;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

header {
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #222C47;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav ul {
    max-width: 1300px;
    width: 90%;
}

header nav ul li a {
    color: #fff;
    font-weight: 600;
}

/* 上の段---------------------------------- */

header nav .nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 32px 0;
}

header nav .nav1 div {
    display: flex;
    justify-content: flex-end;
    grid-gap: 32px;
}

header nav .nav1 li {}

header nav .nav1 li a {}

header nav .nav1 li a:hover {}

/* 下の段---------------------------------- */

header nav .nav2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

header nav .nav2 li {}

header nav .nav2 li a {}

/* スライダー-------------------------------- */

header .slider {
    width: 100%;
    margin: 0 auto;
}

header .slider img {
    width: 100%;
    margin: 0 16px;
    cursor: pointer;
}

/* main--------------------------------------------- */

main {
    position: relative;
    background-color: #ffffff;
    height: 100%;
}

section {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
}

.sidebar {
    position: fixed;
    right: 0;
    top: 50%;
}

.sidebar ul {}

.sidebar ul li {
    padding: 16px;
}

.sidebar ul li a {
    font-weight: bold;
    line-height: 2rem;
}

.side-campus {
    background-color: #0038A3;
    color: #fff;
    border-radius: 8px 0 0 0;
}

.side-campus a {
    color: #fff;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
}

.side-siryou {
    background: #000;
}

.side-siryou a {
    color: #fff;
}

.side-web {
    background-color: #FEF225;
    border-radius: 0 0 0 8px;
}

.side-web a {}

/* banner------------------------------------------- */

.banner {
    padding: 80px 0 0 0;
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}

.banner img {
    width: 30%;
    height: auto;
    cursor: pointer;
}

/* 就職 */

.syusyoku {
    margin: 80px auto 0 auto;
    color: #000;
    padding: 80px 0;
    /* background-color: rgb(240, 240, 240); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .syusyoku-1---------------------------------------- */

.syusyoku-1 {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 0 24px;
}

.syusyoku-1 img {
    align-self: center;
}

.syusyoku-1>div {
    display: flex;
    flex-direction: column;
}

.syusyoku-1>div h2 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 24px;
}

.syusyoku-1>div h2 span {
    font-size: 3rem;
    font-weight: bold;
    color: #0038A3;
}

.syusyoku-1>div>p {
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: bold;
}

.syusyoku-1>div h3 {
    margin-bottom: 16px;
    font-weight: bold;
}

.syusyoku-1>div a {
    display: inline-block;
    padding: 16px 24px;
    font-weight: bold;
    color: #fff;
    background-color: #0038A3;
    border-radius: 100vh;
    align-self: flex-end;
}

.syusyoku-1>div .syusyoku-saki {
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    border: #000 3px solid;
    border-radius: 4px;
    margin-bottom: 16px;
}

.syusyoku-1>div .syusyoku-saki p {
    line-height: 2rem;
    padding: 0 1em;
}

/* syusyoku-2 */

.syusyoku-2 {
    margin: 80px 0 0 0;
    padding: 80px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    grid-gap: 60px;
    color: #fff;
    background-color: rgb(66, 66, 66);
    font-weight: bold;
}

.syusyoku-2 div {
    width: 300px;
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
}

.syusyoku-2 div h3 {
    font-size: 2.4rem;
    font-weight: bold;
}

.syusyoku-2 div img {
    width: 100%;
}

.syusyoku-2 div p {
    letter-spacing: 1px;
    text-align: left;
    word-break: break-all;
    line-height: 2.4rem;
}

/* 学科 */

.course {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

.course-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: #fff;
    padding: 0 8px;
}

.course-grid .course-flex {}

.course-grid div h3 {
    font-size: 2.4rem;
    font-weight: bold;
    padding: 24px 24px 0 24px;
}

.course-grid div p {
    line-height: 2rem;
    font-weight: bold;
    padding: 24px 24px 0 24px;
    height: 120px;
}

.course-grid div a {
    display: inline-block;
    word-break: break-all;
    color: #fff;
    line-height: 2.4rem;
    font-weight: bold;
    margin: 10px;
    margin-top: 24px;
    padding: 16px;
    border-radius: 8px;
}

.course-title {
    background-color: #222C47;
    padding: 24px;
    text-align: center;
}

.course-game {
    background-color: #C72D2D;
}

.course-cg {
    background-color: #4DB1D1;
}

.course-music {
    background-color: #AB3AA5;
}

.course-car {
    background-color: #77ad36;
}

.course-it {
    background-color: #78ada6;
}

/* 企業--------------------------- */

.Business {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
}

.Business>h2 {
    font-size: 3.2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.Business>p {
    padding: 24px 24px 60px 24px;
    font-weight: bold;
}

.business-flex {
    display: flex;
    flex-direction: column;
    grid-gap: 80px;
    align-items: center;
}

.business-container {
    display: flex;
    padding: 24px;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.226);
    background-color: #fff;
    width: 90%;
    border-radius: 60px 10px;
}

.business-container img {
    width: 40%;
    border-radius: 50px 10px;
    align-self: center;
    margin-right: 40px;
}

.business-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.business-container div h3 {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 4rem;
    color: #1F2B5F;
}

.business-container div p {
    line-height: 2rem;
}

.business-container div a {
    text-align: center;
    display: inline-block;
    background-color: #1F2B5F;
    color: #fff;
    padding: 20px 0;
    border-radius: 100vh;
}

/*  */

.system {
    text-align: center;
    padding: 80px 0 80px 0;
}

.system h2 {
    padding: 40px 0 80px 0;
    font-size: 3.2rem;
    font-weight: bold;
}

.system .system-flex {
    display: flex;
    justify-content: center;
}

.system .system-flex div {
    background-color: #1F2B5F;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 16px;
}

.system .system-flex div h3 {
    font-size: 2rem;
    padding-bottom: 16px;
    font-weight: bold;
}

.system .system-flex div .number {
    font-weight: bold;
    font-size: 2.4rem;
}

.system .system-flex div p {
    line-height: 2rem;
}

.system a {
    margin-top: 40px;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #1F2B5F;
    color: #fff;
    box-shadow: rgba(99, 99, 99, 0.8) 0px 2px 8px 0px;
}

.pushUpBtn {
    padding: 12px 24px;
    background-color: hsl(222, 100%, 95%);
    color: hsl(243, 80%, 62%);
    border-radius: 6px;
    transition: transform 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

/*  */

.cross-hal {
    margin: auto;
    text-align: center;
    padding: 80px 0;
    width: 80%;
}

.cross-hal img {
    width: 100%;
}

/* ---------------------------- */

.about-school {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 80px 0;
}

.about-school .about-container {
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1100px;
}

.about-school .about-container img {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.123);
    margin-right: 40px;
    align-self: flex-start;
    width: 50%;
}

.about-school .about-container div {
    padding: 20px 0;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-school .about-container div h3 {
    font-size: 2.4rem;
    font-weight: bold;
}

.about-school .about-container div p {
    line-height: 2.4rem;
}

.about-school .about-container div a {
    display: inline-block;
    padding: 16px 32px;
    background-color: #4DB1D1;
    align-self: flex-start;
    border-radius: 100vh;
}

/* topic */

.topics {
    padding: 80px 0;
    text-align: center;
}

.topics h2 {
    font-size: 3.2rem;
    letter-spacing: 2px;
    font-weight: bold;
}

.topics>div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.topics>div>.topic-container {
    padding: 40px 40px;
    text-align: center;
}

.topics>div>.topic-container>h3 {
    padding: 40px 0;
    font-size: 2rem;
    font-weight: bold;
}

.topics>div>.topic-container .topic-flex {
    display: flex;
    gap: 8px;
    margin-bottom: 40px;
    justify-content: center;
}

.topics>div>.topic-container .topic-flex img {
    width: 250px;
    align-self: flex-start;
}

.topics>div>.topic-container .topic-flex div {
    width: 15em;
    text-align: left;
}

.topics>div>.topic-container .topic-flex div h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #C72D2D;
    padding: 0 0 2rem 0;
}

.topics>div>.topic-container .topic-flex div p {
    line-height: 2rem;
}

/* pickup------------------------- */

.pickup {
    padding: 80px 0;
    text-align: center;
}

.pickup h3 {
    padding: 0 8px 80px 8px;
    font-size: 3.2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.pickup>div {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.pickup>div>div {
    width: 15em;
}

.pickup>div>div img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.pickup>div>div p {
    text-align: left;
    line-height: 2rem;
}

/* 認可 */

.ninka {
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.ninka a {
    padding: 0 20px;
}

.ninka a img {
    height: 30px;
    width: auto;
}

/* footer */

footer {}

.footer-1 {
    display: flex;
    justify-content: center;
    background-color: #292929;
}

.footer-1 div {
    padding: 40px 40px;
}

.footer-1 div p {
    color: #fff;
    line-height: 2.4rem;
}

.footer-1 div p span {
    font-size: 2.4rem;
    font-weight: bold;
}

.footer-1 div p a {
    color: #fff;
}

.footer-2 {
    background-color: #1D1D1D;
    padding: 80px 0;
}

.footer-2 nav {}

.footer-2 nav ul {
    display: flex;
    justify-content: center;
}

.footer-2 nav ul li {
    padding: 0 16px;
}

.footer-2 nav ul li a {
    color: #fff;
}

.ham {
    display: none;
}

header>img {
    display: none;
}

@media screen and(min-width:1024px) {}

@media screen and (max-width:768px) {
    /*　for PC　*/
    body {
        font-size: 1.2rem;
    }
    header>img {
        width: 50%;
        display: block;
        padding: 16px 0;
    }
    .ham {
        display: block;
        z-index: 100;
    }
    header {
        height: auto;
        padding: 10px 0;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        background-color: #222C47;
    }
    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul {
        max-width: 1300px;
        width: 90%;
    }
    header nav ul li a {
        color: #fff;
        font-weight: 600;
    }
    /* 上の段---------------------------------- */
    header nav .nav1 {
        display: none;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 32px 0;
    }
    header nav .nav1 div {
        display: flex;
        justify-content: flex-end;
        grid-gap: 16px;
    }
    header nav .nav1 img {
        width: 60%;
    }
    .nav1 {
        font-size: 1.2rem;
    }
    /* 下の段---------------------------------- */
    header nav .nav2 {
        display: none;
        justify-content: space-between;
        padding-bottom: 40px;
    }
    .about-school .about-container {
        display: flex;
        justify-content: center;
    }
    .about-school .about-container img {
        width: 50%;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.123);
        margin-right: 40px;
        align-self: flex-start;
    }
    .topics>div {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .topics>div>.topic-container {
        padding: 40px 8px;
        text-align: center;
    }
    .topics>div>.topic-container .topic-flex {
        width: 100%;
        display: flex;
        gap: 8px;
        margin-bottom: 40px;
        justify-content: center;
    }
    .topics>div>.topic-container .topic-flex img {
        width: 40%;
        align-self: flex-start;
    }
    .topics>div>.topic-container .topic-flex div {
        width: 60%;
        text-align: left;
        font-size: 12px;
    }
    .topics>div>.topic-container .topic-flex div h3 {
        font-size: 1.4rem;
        font-weight: 700;
        color: #C72D2D;
        padding: 0 0 1rem 0;
    }
    .topics>div>.topic-container .topic-flex div p {
        line-height: 2rem;
    }
    .syusyoku {
        margin: 80px auto 0 auto;
        color: #000;
        padding: 80px 0;
        /* background-color: rgb(240, 240, 240); */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* .syusyoku-1---------------------------------------- */
    .syusyoku-1 {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0 24px;
    }
    .syusyoku-1 img {
        align-self: center;
        display: none;
    }
    .syusyoku-1>div {
        display: flex;
        flex-direction: column;
    }
    .syusyoku-1>div h2 {
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 24px;
    }
    .syusyoku-1>div h2 span {
        font-size: 2rem;
        font-weight: bold;
        color: #0038A3;
    }
    .syusyoku-1>div>p {
        margin-bottom: 24px;
        font-size: 2rem;
        font-weight: bold;
    }
    .syusyoku-1>div h3 {
        margin-bottom: 16px;
        font-weight: bold;
    }
    .syusyoku-1>div a {
        display: inline-block;
        padding: 16px 24px;
        font-weight: bold;
        color: #fff;
        background-color: #0038A3;
        border-radius: 100vh;
        align-self: center;
    }
    .syusyoku-1>div .syusyoku-saki {
        display: flex;
        flex-wrap: wrap;
        padding: 8px;
        border: #000 3px solid;
        border-radius: 4px;
        margin-bottom: 16px;
    }
    .syusyoku-1>div .syusyoku-saki p {
        line-height: 2rem;
        padding: 0 1em;
    }
    /* syusyoku-2 */
    .syusyoku-2 {
        margin: 80px 0 0 0;
        padding: 80px 24px;
        display: flex;
        flex-direction: column;
        border-radius: 0px;
        justify-content: center;
        grid-gap: 60px;
        color: #fff;
        background-color: rgb(66, 66, 66);
        font-weight: bold;
    }
    .syusyoku-2 div {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
    }
    .syusyoku-2 div h3 {
        font-size: 2rem;
        font-weight: bold;
    }
    .syusyoku-2 div img {
        width: 100%;
    }
    .syusyoku-2 div p {
        letter-spacing: 1px;
        text-align: left;
        word-break: break-all;
        line-height: 2.4rem;
    }
    /* 学科 */
    .course {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;
    }
    .course-grid {
        /*  */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        color: #fff;
        grid-gap: 8px;
        padding: 0 8px;
    }
    /* 企業--------------------------- */
    .Business>h2 {
        font-size: 2rem;
        /*  */
    }
    .business-flex {
        grid-gap: 40px;
        /*  */
    }
    .business-container {
        flex-direction: column;
        /*  */
        text-align: center;
        /*  */
    }
    .business-container img {
        width: 100%;
        /*  */
        margin-right: 0px;
        /*  */
        margin-bottom: 8px;
        /*  */
    }
    .business-container div {
        text-align: left;
        /*  */
    }
    .business-container div h3 {
        line-height: 3rem;
        /*  */
    }
    /* システム */
    .system {
        padding: 40px 0;
        /*  */
    }
    .system h2 {
        font-size: 2rem;
        /*  */
    }
    .system .system-flex {
        align-items: center;
        /*  */
        flex-direction: column;
        /*  */
    }
    .system a {
        width: 90%;
        /*  */
        padding: 24px 32px;
        /*  */
        border-radius: 100vh;
        /*  */
    }
    /* ---------------------------- */
    .about-school {
        padding: 80px 8px;
        /*  */
    }
    .about-school .about-container {
        flex-direction: column;
        /*  */
    }
    .about-school .about-container img {
        width: 100%;
        /*  */
    }
    .about-school .about-container div {
        padding: 20px 0;
        width: 100%;
        /*  */
    }
    .about-school .about-container div h3 {
        font-size: 2rem;
        /*  */
        margin-bottom: 8px;
        /*  */
    }
    .about-school .about-container div a {
        width: 100%;
        /*  */
        margin-top: 8px;
        /*  */
        text-align: center;
        /*  */
        background-color: #0038A3;
        /*  */
        color: #fff;
        /*  */
    }
    /* pickup------------------------- */
    .pickup {
        padding: 80px 8px;
        /*  */
    }
    .pickup>div {
        flex-direction: column;
        /*  */
    }
    .pickup>div>div {
        width: 100%;
        /*  */
        display: flex;
        /*  */
    }
    .pickup>div>div img {
        width: 40%;
        /*  */
        height: auto;
        /*  */
        object-fit: cover;
        margin-bottom: 0px;
        /*  */
        margin-right: 8px;
        /*  */
    }
    /* banner------------------------------------------- */
    .banner {
        padding: 80px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 90%;
        margin: auto;
    }
    .banner img {
        width: 100%;
        height: auto;
        cursor: pointer;
        margin-bottom: 24px;
    }
    /* 認可 */
    .ninka {
        display: flex;
        flex-direction: column;
        /*  */
        align-items: center;
        /*  */
        justify-content: center;
        padding: 80px 0;
    }
    .ninka a img {
        margin-bottom: 24px;
        height: 50px;
        width: auto;
    }
    /* footer */
    .footer-1 {
        display: flex;
        flex-direction: column;
        /*  */
        justify-content: center;
        background-color: #292929;
    }
    .footer-1 div {
        padding: 40px 40px;
    }
    .footer-1 div p {
        color: #fff;
        line-height: 2.4rem;
    }
    .footer-1 div p span {
        font-size: 2.4rem;
        font-weight: bold;
    }
    .footer-1 div p a {
        color: #fff;
    }
    .footer-2 {
        display: none;
        /*  */
        background-color: #1D1D1D;
        padding: 80px 0;
    }
    .footer-2 nav {}
    .footer-2 nav ul {
        display: flex;
        justify-content: center;
    }
    .footer-2 nav ul li {
        padding: 0 16px;
    }
    .footer-2 nav ul li a {
        color: #fff;
    }
}

.ham {
    position: fixed;
    top: 4px;
    right: 4px;
}

.hamburger-menu div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    z-index: 100;
}

.hamburger-menu+.sidenavs:target {
    overflow-x: visible;
    /* ボックスからはみ出る箇所をそのまま表示 */
    width: 100%;
    display: block;
}

.sidenavs:target {
    overflow-x: hidden;
    /* ボックスからはみ出る箇所を隠す */
    width: 0;
}

/* ハンバーガーメニュー表示時 */

.sidenavs {
    height: 100%;
    width: 0;
    position: fixed;
    /* 画像の配置を指定 */
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    /* 横スクロールを無効にする */
    padding-top: 60px;
    transition: 0.5s;
    /* アニメーションの時間を0.5秒に指定 */
}

/* ハンバーガーメニュー表示時のリンク */

.sidenavs a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    /* アニメーションの時間を0.3秒に指定 */
    font-weight: bold;
}

/* マウスオーバー後のリンク */

.sidenavs a:hover {
    color: white;
}

/* クローズボタン */

.sidenavs .close-btn {
    position: absolute;
    /* 親要素との絶対位置を指定 */
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}